VITE_SUPABASE_PROJECT_ID="mfqantrluvdxrjetwtma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcWFudHJsdXZkeHJqZXR3dG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDQ0MzQsImV4cCI6MjA3NzkyMDQzNH0.TF1F6k_YDYAkRaSdiWQsQE7SafxZFfFqeQmmsevyTZc"
VITE_SUPABASE_URL="https://mfqantrluvdxrjetwtma.supabase.co"
